{
  "name": "cipher-ethereum",
  "version": "0.0.3",
  "description": "An Ethereum library used by Cipher Browser, a mobile Ethereum client",
  "keywords": [
    "cipher",
    "cipherbrowser",
    "coinbase",
    "crypto",
    "cryptocurrency",
    "cypher",
    "eip55",
    "erc20",
    "eth",
    "ether",
    "ethereum",
    "etherium",
    "toshi",
    "typescript",
    "wallet"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/petejkim/cipher-ethereum.git",
  "author": "Toshi Holdings Pte. Ltd.",
  "contributors": ["Peter Jihoon Kim"],
  "license": "AGPL-3.0-only",
  "scripts": {
    "test": "jest",
    "dist": "rm -rf dist && tsc && babel dist -d dist",
    "tsc": "tsc --noEmit --pretty",
    "lint": "tslint -p . 'src/**/*.ts{,x}'",
    "watch": "nodemon -e ts,tsx,js,json --watch src/ --exec 'yarn tsc && yarn lint'"
  },
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "bn.js": "^4.11.8",
    "bs58": "^4.0.1",
    "elliptic": "^6.4.0",
    "keccak": "^1.4.0",
    "rlp": "^2.0.0"
  },
  "devDependencies": {
    "@types/bs58": "^3.0.30",
    "@types/jest": "^23.0.0",
    "@types/node": "^10.3.1",
    "babel-cli": "^6.24.1",
    "babel-preset-latest-node": "^1.0.0",
    "jest": "^22.4.2",
    "nodemon": "^1.17.5",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.9.1"
  },
  "engines": {
    "node": ">= 9.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testEnvironment": "node",
    "testPathIgnorePatterns": ["<rootDir>/dist/", "<rootDir>/node_modules/"],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": ["ts", "js", "json"]
  }
}
